<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portofolio user</title>
	<link rel="stylesheet" type="text/css" href="menou.css">
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="w3.css">
	    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>
<body style="background: url(images/health.jpg); background-size:cover">
	 <nav class="w3-bar-block w3-small w3-hide-small w3-center">
       <div class="complogo"><img class="imglogo" src="images/logonobg.jpg" width="200px" height="200px"/></div>
        <div class="comp w3-hover-opacity-off">
         <h1 class="h1logo">Health history data </h1>
           <ul><li><a href="HHDmain.html">Home</a></li>
           <li><a href="user.menou.html">Πίσω </a></li>
           <li><a href="insert_doctor.php">Καταχώρηση Ιατρών</a></li>
           <li><a href="editselect_doctor.php">Διαχείριση Επισκέψεων σε Ιατρούς</a></li>
           <li><a href="showselect_doctor.php">Εμφάνιση Ιατρών</a></li></ul>
        </div>
       </nav>
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="HHDmain.html" class="w3-bar-item w3-button" style="width:10% !important">Home</a>
            <a href="user.menou.html" class="w3-bar-item w3-button" style="width:10% !important">Πίσω</a>
            <a href="editselect_doctor.php" class="w3-bar-item w3-button" style="width:25% !important">Επισκέψεις Ιατρών </a>
            <a href="insert_doctor.php" class="w3-bar-item w3-button" style="width:25% !important">Καταχώρηση Ιατρών</a>
            <a href="showselect_doctor.php" class="w3-bar-item w3-button" style="width:25% !important">Εμφάνιση Ιατρών </a>
        </div>
    </div>

</body>
</html>
