<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--κλίμακα 100% σε κάθε συσκευή;-->
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body style="background: url(images/dnablue.jpg); background-size:cover" . class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="images/logo_blue.jpg" style="width:90%">
        <a href="HHDmain.html" class="w3-bar-item w3-button w3-black"> <br>
            <img src="images/homeblue.png" style="width:65%">
            <i class=" w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        
        <a href="demo.menu.html" class="w3-bar-item w3-button w3-black"> <br>
            <img src="images/backblue.png" style="width:55%">
            <i class=" w3-xxlarge"></i>
            <p>BACK</p>
        </a>
        
        <a href="menu_port_user.html" class="w3-bar-item w3-button w3-black"> <br>
            <img src="images/portofolio.png" style="width:40%">
            <i class="w3-xxlarge"></i>
            <p>PORTOFOLIO</p>
        </a>
        <a href="add.data.html" class="w3-bar-item w3-button w3-black"> <br>
            <img src="images/database.png" style="width:40%">
            <i class="w3-xxlarge"></i>
            <p>ADD DATA</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="HHDmain.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="demo.menu.html" class="w3-bar-item w3-button" style="width:25% !important">BACK</a>
            <a href="menu_port_user.html" class="w3-bar-item w3-button" style="width:25% !important">PORTOFOLIO</a>
            <a href="add.data.html" class="w3-bar-item w3-button" style="width:25% !important">ADD DATA</a>
        </div>
    </div>
</body>